{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "common",
    "TenantId": "3729aa99-ea39-4c25-b571-c37289772116",
    "ClientId": "CitentId",
    "ClientSecret": "ClientSecret",
    "ClientCertificates": [
    ],
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}